<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      .navbar{
        background-color: rgb(83,145,87);

      }
      .h{
        padding-top: 300px;
        padding-left: 500px;
        color: white;
      }
      .h1{
        padding-top: 300px;
        padding-left: 500px;
        color: white;
      }
      .h2{
        padding-top: 300px;
        padding-left: 500px;
        color: white;
      }
      .h3{
        padding-left: 400px;
        color: white;
      }

      .btn1{
        color: white;
        border-radius: 10px;
        background-color: inherit;
      }
      .btn2{
        color: white;
        border-radius: 10px;
        background-color: inherit;
      }
      .btn1:hover{
        color: black;
        background-color: white;
      }
      .btn2:hover{
        color: black;
        background-color: white;
      }
      .img1{
        height: 400px;
        width: 1000px;
        padding-left: 300px;
      }
      .carousel-inner{
        background-color:rgb(83,145,87);
        height: 800px;
      }
      .col{
        padding-left: 400px;
      }
      .td1{
        padding-left: 500px;
      }
      .head{
        padding-left: 300px;
      }
      .pag{
        padding-left: 200px;
      }
      
      .nav-link{
        color: white;
      }
      .divi{
        padding-left: 100px;
      }
      .fb1{
        width: 50px;
        height: 50px;
        backgroung-color: blue;
      }
      
      .div2{
        padding-left: 50px;
      }
      .div{
        padding-left: 400px;
      }
      </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">

  <div class="divi"><img class="imag" src="sem.png" alt="" width="30px" height="30px"></img></div>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="div2"><i class="fas fa-align-justify"></i></div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Menu<span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
  <div class="div">  
  <table class="tab">
  <tr>      
  <td class="fb1"><i class="fab fa-twitter-square"></i></td>
  <td class="fb2"><i class="fab fa-github"></i></td>
  <td class="fb3"><i class="fas fa-globe"></i></td>
  <td><a class="nav-link" href="#">English</a></td>
</tr>
</table>
</div>

</nav>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h1 class="h"><b>Semantic UI1</b></h1>
        <h4 class="h3">User Interface is the language of the web</h4>
        <table class="tb">
          <tr>
            <td class="td1">
        <button class="btn1" type="button">Get Started</button></td>
        <td class="td2"><button class="btn2" type="button">Next in 2.4</button></td>
      </tr>
      </table>
    </div>
    <div class="carousel-item">
      <h1 class="h1"><b>Semantic UI2</b></h1>
      <h4 class="h3">User Interface is the language of the web</h4>
      <table class=tb1>
        <tr>
          <td class="td1"><button class="btn1" type="button">Get Started</button></td>
          <td class="td2"><button class="btn2" type="button">Next in 2.4</button></td>
        </tr>
      </table>
    </div>
    <div class="carousel-item">
      <h1 class="h2"><b>Semantic UI3</b></h1>
      <h4 class="h3">User Interface is the language of the web</h4>
      <table class="tb2">
        <tr>
          <td class="td1"><button class="btn1" type="button">Get Started</button></td>
          <td class="td2"><button class="btn2" type="button">Next in 2.4</button></td>
        </tr>
      </table>
    </div>
  </div>
  <div class="container">
  <div class="row">
    <div class="col">
      <img class="img1" src="devices.png" alt="">
    </div>
  </div>
</div>
<div class="container">
<div class="row">
  <div class="col">
    <h1 class="head">Design Beautiful Website Quickly</h1>
    </div>
</div>
</div>
<div class="container">
<div class="row">
  <div class="col">
    <p class="pag">Semantic is a development franwork create beautiful ,response layouts using human friendly HTML .</p>
    </div>
</div>
</div>
  </body>
</html>
